VITE_SUPABASE_URL=https://avphrscyvkdcrnwfzpfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2cGhyc2N5dmtkY3Jud2Z6cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzNTM4NjMsImV4cCI6MjAwNjkyOTg2M30.rlo6EvC02QsjN1Ml70B__M3YO7kugFuiw2XIYTOHvS0
